
<style>
.onul-section03 {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  overflow: visible;
}

/* 우측 하단 원형 오브젝트 */
.onul-section03-circle {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 705px;
  height: 705px;
  transform: translate(50%, 50%);
  pointer-events: none;
  z-index: 1;
}

/* 라디오 버튼 숨기기 */
.onul-section03-tab-input {
  display: none;
}

/* 탭 네비게이션 */
.onul-section03-tabs {
  display: flex;
  background-color: #fff;
  margin: 0;
  padding: 0;
  border: none;
}

.onul-section03-tab {
  flex: 1;
  padding: 20px;
  margin: 0;
  text-align: center !important;
  font-size: 20px;
  font-family: 'Apple SD Gothic Neo', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  border-bottom: 3px solid transparent;
  display: block;
}

.onul-section03-tab:hover {
  background-color: #f8f8f8;
}

/* 체크된 탭 스타일 */
#tab-store:checked ~ .onul-section03-tabs label[for="tab-store"],
#tab-home:checked ~ .onul-section03-tabs label[for="tab-home"],
#tab-factory:checked ~ .onul-section03-tabs label[for="tab-factory"],
#tab-special:checked ~ .onul-section03-tabs label[for="tab-special"],
#tab-etc:checked ~ .onul-section03-tabs label[for="tab-etc"] {
  color: #fff;
  background-color: #000;
  font-weight: 500;
}

/* 컨텐츠 래퍼 */
.onul-section03-contents {
  margin: 0;
  padding: 0;
  border: none;
}

/* 탭 컨텐츠 - 기본적으로 숨김 */
.onul-section03-content {
  display: none;
  background-color: #000;
  padding: 0 0 0 60px;
  margin: 0;
  border: none;
}

/* 체크된 탭에 해당하는 컨텐츠만 표시 */
#tab-store:checked ~ .onul-section03-contents .onul-section03-content[data-content="store"],
#tab-home:checked ~ .onul-section03-contents .onul-section03-content[data-content="home"],
#tab-factory:checked ~ .onul-section03-contents .onul-section03-content[data-content="factory"],
#tab-special:checked ~ .onul-section03-contents .onul-section03-content[data-content="special"],
#tab-etc:checked ~ .onul-section03-contents .onul-section03-content[data-content="etc"] {
  display: block;
}

.onul-section03-content-wrapper {
  display: flex;
  gap: 80px;
  align-items: stretch;
  min-height: 700px;
}

/* 텍스트 영역 */
.onul-section03-text-area {
  flex: 1;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.onul-section03-description {
  font-size: 20px;
  line-height: 2;
  font-family: 'Apple SD Gothic Neo', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  color: #fff;
  margin-bottom: 60px;
}

/* 서비스 태그들 */
.onul-section03-services {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.onul-section03-service-tag {
  padding: 10px 24px;
  background-color: #fff;
  border-radius: 999px;
  font-size: 17px;
  font-family: 'Apple SD Gothic Neo', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 500;
  color: #000;
  white-space: nowrap;
}

/* 이미지 영역 */
.onul-section03-image-area {
  flex: 1;
  background: radial-gradient(ellipse at center, #f0f0f0 0%, #707070 100%);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  filter: drop-shadow(50px 0 49.5px rgba(0, 0, 0, 0.3));
  box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.3);
}

.onul-section03-placeholder {
  color: #999;
  font-size: 24px;
  font-family: 'Apple SD Gothic Neo', -apple-system, BlinkMacSystemFont, sans-serif;
  text-align: center;
}

.onul-section03-image-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.onul-section03-image-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, #c0c0c0 0%, #404040 100%);
  mix-blend-mode: multiply;
  z-index: 2;
  pointer-events: none;
}

.onul-section03-image-area::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.3);
  z-index: 3;
  pointer-events: none;
}

/* 태블릿 */
@media (max-width: 1440px) {
  .onul-section03-circle {
    width: 500px;
    height: 500px;
  }

  .onul-section03-content {
    padding: 0 0 0 40px;
  }

  .onul-section03-content-wrapper {
    gap: 60px;
    min-height: 600px;
  }

  .onul-section03-text-area {
    flex: 1;
    padding: 60px;
  }

  .onul-section03-image-area {
    flex: 1;
  }

  .onul-section03-description {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .onul-section03-tab {
    font-size: 18px;
    padding: 16px;
  }

  .onul-section03-service-tag {
    font-size: 15px;
  }
}

/* 모바일 */
@media (max-width: 768px) {
  .onul-hide-mobile {
    display: none;
  }

  .onul-section03-circle {
    display: none;
  }

  .onul-section03-tabs {
    flex-wrap: nowrap;
  }

  .onul-section03-tab {
    flex: 1;
    font-size: 14px;
    padding: 14px 4px;
  }

  .onul-section03-content {
    padding: 0;
    min-height: auto;
  }

  .onul-section03-content-wrapper {
    flex-direction: column;
    gap: 0;
  }

  .onul-section03-text-area {
    padding: 60px 20px;
  }

  .onul-section03-image-area {
    width: 100%;
    height: 496px;
    order: -1;
    margin: 0;
  }

  .onul-section03-description {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
  }

  .onul-section03-service-tag {
    font-size: 14px;
    padding: 8px 16px;
  }

  .onul-section03-placeholder {
    font-size: 18px;
  }
}

/* 작은 모바일 */
@media (max-width: 480px) {
  .onul-section03-tab {
    flex: 1;
    font-size: 13px;
    padding: 12px 2px;
  }

  .onul-section03-content {
    padding: 0;
  }

  .onul-section03-text-area {
    padding: 40px 10px;
  }

  .onul-section03-description {
    font-size: 15px;
  }

  .onul-section03-image-area {
    height: 331px;
  }

  .onul-section03-service-tag {
    font-size: 13px;
    padding: 6px 12px;
  }
}
</style>

<section class="onul-section03">
  <!-- 우측 하단 원형 오브젝트 -->
  <svg class="onul-section03-circle" xmlns="http://www.w3.org/2000/svg" width="705" height="705.031" viewBox="0 0 705 705.031">
    <path id="패스_175" data-name="패스 175" d="M352.5,705.031C158.133,705.031,0,546.9,0,352.531S158.133,0,352.5,0,705,158.164,705,352.531s-158.133,352.5-352.5,352.5m0-579.653c-125.221,0-227.122,101.9-227.122,227.153,0,125.221,101.9,227.122,227.122,227.122s227.122-101.9,227.122-227.122c0-125.253-101.9-227.153-227.122-227.153" fill="#deebff"/>
  </svg>

  <!-- 라디오 버튼 (숨겨짐) -->
  <input type="radio" name="section03-tab" id="tab-store" class="onul-section03-tab-input" checked>
  <input type="radio" name="section03-tab" id="tab-home" class="onul-section03-tab-input">
  <input type="radio" name="section03-tab" id="tab-factory" class="onul-section03-tab-input">
  <input type="radio" name="section03-tab" id="tab-special" class="onul-section03-tab-input">
  <input type="radio" name="section03-tab" id="tab-etc" class="onul-section03-tab-input">

  <!-- 탭 네비게이션 -->
  <div class="onul-section03-tabs">
    <label for="tab-store" class="onul-section03-tab">상가<span class="onul-hide-mobile"> 청소</span></label>
    <label for="tab-home" class="onul-section03-tab">가정<span class="onul-hide-mobile"> 청소</span></label>
    <label for="tab-factory" class="onul-section03-tab">공장<span class="onul-hide-mobile"> 청소</span></label>
    <label for="tab-special" class="onul-section03-tab">특수<span class="onul-hide-mobile"> 청소</span></label>
    <label for="tab-etc" class="onul-section03-tab">기타</label>
  </div>

  <!-- 컨텐츠 래퍼 -->
  <div class="onul-section03-contents">
  <!-- 상가 청소 컨텐츠 -->
  <div class="onul-section03-content" data-content="store">
    <div class="onul-section03-content-wrapper">
      <div class="onul-section03-text-area">
        <div class="onul-section03-description">
          사업장 청소는 직원과 고객의 건강을 보호하고, 청결한 환경을 유지하여 직원들의 생산성을 증대시킵니다.<br>
          또한, 위생적인 환경은 고객 만족도를 높여 재방문을 유도하고, 브랜드 이미지 향상에 기여합니다. 이는 결국 매출 증가로 이어지며, 법적 규제 준수와 장비 수명 연장, 사고 예방 등의 부가적인 효과도 제공합니다.<br>
          "오늘"에게 맡겨주세요. 시간절약과 만족감을 높여드립니다.
        </div>

        <div class="onul-section03-services">
          <div class="onul-section03-service-tag">상가 청소</div>
          <div class="onul-section03-service-tag">사무실 청소</div>
          <div class="onul-section03-service-tag">방문 청소</div>
          <div class="onul-section03-service-tag">정기 청소</div>
        </div>
      </div>

      <div class="onul-section03-image-area">
        <img src="https://cdn.imweb.me/upload/S202411166380e02dc267b/bd5f7008b352c.jpg" alt="상가 청소">
      </div>
    </div>
  </div>

  <!-- 가정 청소 컨텐츠 -->
  <div class="onul-section03-content" data-content="home">
    <div class="onul-section03-content-wrapper">
      <div class="onul-section03-text-area">
        <div class="onul-section03-description">
          깨끗하고 쾌적한 주거 환경을 위해 전문적인 가정청소 서비스를 제공합니다. 가정 청소는 먼지와 오염을 제거하고 위생을 유지하는 과정으로 거실, 주방, 욕실, 침실 등 집안 전체를 체계적으로 관리합니다.
        </div>

        <div class="onul-section03-services">
          <div class="onul-section03-service-tag">가정 청소</div>
          <div class="onul-section03-service-tag">새집 청소</div>
          <div class="onul-section03-service-tag">이사 청소</div>
          <div class="onul-section03-service-tag">리모델링 후 청소</div>
          <div class="onul-section03-service-tag">이사 전 후 청소</div>
          <div class="onul-section03-service-tag">퇴실 청소</div>
          <div class="onul-section03-service-tag">입주 청소</div>
        </div>
      </div>

      <div class="onul-section03-image-area">
        <img src="https://cdn.imweb.me/upload/S202411166380e02dc267b/2d6ad53e536b2.jpg" alt="가정 청소">
      </div>
    </div>
  </div>

  <!-- 공장 청소 컨텐츠 -->
  <div class="onul-section03-content" data-content="factory">
    <div class="onul-section03-content-wrapper">
      <div class="onul-section03-text-area">
        <div class="onul-section03-description">
          기업 및 제조공장 청소는 산업 환경의 안정성, 생산성, 그리고 전반적인 운영 효율성을 유지하는 데 매우 중요한 역활을 합니다. 전문적인 기업 및 제조공장 청소 서비스는 단순히 청결을 유지하는 것을 넘어 기업의 생산성, 안정성 그리고 이미지 향상에 크케 기여합니다.<br>
          정기적이고 체계적인 청소 관리는 장기적으로 기업의 경쟁력 강화에 중요한 요소가 될 수 있습니다.
        </div>

        <div class="onul-section03-services">
          <div class="onul-section03-service-tag">바닥 청소</div>
          <div class="onul-section03-service-tag">설비 청소</div>
          <div class="onul-section03-service-tag">냉난방기 청소</div>
          <div class="onul-section03-service-tag">외벽 청소</div>
          <div class="onul-section03-service-tag">유리 청소</div>
        </div>
      </div>

      <div class="onul-section03-image-area">
        <img src="https://cdn.imweb.me/upload/S202411166380e02dc267b/eb33e32ed0322.jpg" alt="공장 청소">
      </div>
    </div>
  </div>

  <!-- 특수 청소 컨텐츠 -->
  <div class="onul-section03-content" data-content="special">
    <div class="onul-section03-content-wrapper">
      <div class="onul-section03-text-area">
        <div class="onul-section03-description">
          특수청소는 전문 장비와 기술을 갖춘 전문가만이 효과적으로 수행할 수 있으며, 높은 복구율을 자랑합니다.<br>
          오염물질을 철저히 제거하고, 안전한 작업 환경을 보장하며, 시설의 내구성을 높이고 사고를 예방합니다.
        </div>

        <div class="onul-section03-services">
          <div class="onul-section03-service-tag">비둘기 퇴치</div>
          <div class="onul-section03-service-tag">고압 세척</div>
          <div class="onul-section03-service-tag">쓰레기집</div>
        </div>
      </div>

      <div class="onul-section03-image-area">
        <img src="https://cdn.imweb.me/upload/S202411166380e02dc267b/5ce601219bd1a.jpg" alt="특수 청소">
      </div>
    </div>
  </div>

  <!-- 기타 컨텐츠 -->
  <div class="onul-section03-content" data-content="etc">
    <div class="onul-section03-content-wrapper">
      <div class="onul-section03-text-area">
        <div class="onul-section03-description">
          깨끗한 공간은 곧 신뢰의 시작입니다. 현장과 시설에 맞춘 맞춤 청소로 위생과 안전을 지켜드립니다.<br>
          전문 인력과 체계적인 관리로 보이지 않는 부분까지 세심하게 관리합니다.<br>
          쾌적하고 건강한 환경, 저희가 책임집니다.
        </div>

        <div class="onul-section03-services">
          <div class="onul-section03-service-tag">식당주방 청소</div>
          <div class="onul-section03-service-tag">오픈 공사 후 청소</div>
          <div class="onul-section03-service-tag">샵 청소</div>
          <div class="onul-section03-service-tag">누적된 오염 청소</div>
          <div class="onul-section03-service-tag">유리 청소</div>
          <div class="onul-section03-service-tag">냉난방기 청소</div>
        </div>
      </div>

      <div class="onul-section03-image-area">
        <img src="https://cdn.imweb.me/upload/S202411166380e02dc267b/165da62b7960c.jpg" alt="기타 서비스">
      </div>
    </div>
  </div>
  </div><!-- .onul-section03-contents -->
</section>